<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 

    <title>VidSpection</title>
  </head>
<style>

 

    .custom-checkbox{
    zoom:1.2 ;
    margin-bottom:4%
    }

 

    #submit{
    zoom:1.2 ;
    margin-left:36%
    }

 

    #permissions {
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: 10%;
}

 

    #heads {

 

    padding: 0px;

 

    }

 

    .jumbotron {
    border-radius:0px !important;
    background:#2b2c92 !important;
    color:white !important;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
}

 

#logo{

 

    height: 30px;

 

}

 

#company-logo{
    margin-top: 2px;
    height: 28px;
    padding-top: 1px;

 

}

 

#company-border {
    width: 100%;
    margin-top: -58px;
    margin-bottom: 15%;
}

 

 @media all and (max-width: 479px)  {
.footer  {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
padding:5%;
   text-align: center;
}}

 

.footer  {
   left: 0;
   bottom: 0;
   width: 100%;
padding:5%;
   text-align: center;
}

 

#red{
    animation:blinkingText 1.2s infinite;
    vertical-align: middle;
    margin-left: -5px;
    height: 25px;
    display: inline-block;
}
@keyframes blinkingText{
    0%{opacity: 100%;}

 

    25%{    opacity: 75%;  }
    40%{    opacity: 50%;  }
    50%{    opacity: 0%;   }
    60%{    opacity: 50%;  }
    75%{    opacity: 75%;  }

 

    100%{   opacity: 100%;}
}

 


</style>

 


  <body>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 


        <div style="width:100%">

 

    <div class="container" id="heads">
  <nav class="navbar navbar-expand-lg static-top" style="background:#2b2c92 !important;">
  <div class="container" id="logo" style="display:inline">

 

        <img id="company-logo" src="/static/LTI.png"/>
        <h5 style="margin-bottom: 20px;display:inline;vertical-align: middle;color:white" > - Live Streaming</h5>
        <img id="red" src="/static/red.png"/>
  </div>

 

</nav>

 

</div>

 

<div id="the_stream">
    <div>
        <video width="100%" controls id="myvideo" autoplay></video>

 

    </div>
</div>

 

 <div class="row">

 

<div class="select">
        <label for="videoSource">Video input source: </label>
        <select id="videoSource">
        </select>
    </div>

 

 </div>
</div>

 

<!--    <img src="{{ url_for('video_feed') }}">-->

 

<!--        <a href="/stream" target="blank"><button>Stream</button></a>-->
<div class="footer" >Powered by <img style="width:32%;margin-top: -2px;margin-left: 3px;" src="/static/guidewire.png"/></div>

 


  </body>

 


  <script>

 

 


const constraints = {
  video: true
};
const video = document.querySelector('video');

 

navigator.mediaDevices.getUserMedia(constraints).
  then((stream) => {video.srcObject = stream});
'use strict';

 


var videoSelect = document.querySelector('select#videoSource');
videoSelect.onchange = getStream;

 


getDevices().then(gotDevices);

 

function getDevices() {
  // AFAICT in Safari this only gets default devices until gUM is called :/
  return navigator.mediaDevices.enumerateDevices();
}

 

function gotDevices(deviceInfos) {
  window.deviceInfos = deviceInfos; // make available to console
  console.log('Available input and output devices:', deviceInfos);
  for (const deviceInfo of deviceInfos) {
    const option = document.createElement('option');
    option.value = deviceInfo.deviceId;
  if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || `Camera ${videoSelect.length + 1}`;
      videoSelect.appendChild(option);
    }
  }
}

 

function getStream() {
  if (window.stream) {
    window.stream.getTracks().forEach(track => {
      track.stop();
    });
  }

 

  const videoSource = videoSelect.value;
  const constraints = {
    video: {deviceId: videoSource ? {exact: videoSource} : undefined}
  };
  return navigator.mediaDevices.getUserMedia(constraints).
    then(gotStream).catch(handleError);
}

 

function gotStream(stream) {
  window.stream = stream; // make stream available to console
  videoSelect.selectedIndex = [...videoSelect.options].
    findIndex(option => option.text === stream.getVideoTracks()[0].label);
  video.srcObject = stream;
}

 

 

function handleError(error) {
  console.error('Error: ', error);
}

 

 

</script>
</html>