<html>

<head>
    <title>Virtual Inspection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="main.js"></script>

</head>
    <style>
    .custom-checkbox{
    zoom:1.2 ;     
    margin-bottom:4%
    }
    
    #submit{
    zoom:1.2 ;
    margin-left:36%
    }
    
    #permissions {
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: 10%;
}
    
    #heads {
    
    padding: 0px;
    
    }
    
    .jumbotron {
    border-radius:0px !important;    
    background:#2b2c92 !important;
    color:white !important;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
}

 

#logo{

 

    height: 30px;

 

}

 

#company-logo{
    margin-top: 2px;
    height: 28px;
    padding-top: 1px;

 

}

 

#company-border {
    width: 100%;
    margin-top: -58px;
    margin-bottom: 15%;
}

 

 @media all and (max-width: 479px)  {
.footer  {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
padding:5%;   
   text-align: center;
}}

 

.footer  {   
   left: 0;
   bottom: 0;
   width: 100%;
padding:5%;   
   text-align: center;
}

 

#red{
    animation:blinkingText 1.2s infinite;
    vertical-align: middle;
    margin-left: -5px;
    height: 25px;
    display: inline-block;
}
@keyframes blinkingText{
    0%{opacity: 100%;}
    
    25%{    opacity: 75%;  }
    40%{    opacity: 50%;  }
    50%{    opacity: 0%;   }
    60%{    opacity: 50%;  }
    75%{    opacity: 75%;  }

 

    100%{   opacity: 100%;}
}
.form_admin div {float:left;}


 

 

    </style>

<body>
    <div class="container-fluid" style="padding-right: 0px !important; padding-left: 0px !important;">
	  <div class="container" id="heads" style="padding-right: 0px !important; padding-left: 0px !important;">
  <nav class="navbar navbar-expand-lg static-top" style="background:#2b2c92 !important;">
  <div class="container" id="logo" style="display:inline">
   
        <img id="company-logo" src="img/LTI.png"/>
        <h5 style="margin-bottom: 20px;display:inline;vertical-align: middle;color:white" > - Live Streaming</h5> 
        <img id="red" src="img/red.png"/>
  </div>
      
</nav>
     
</div>
        <div class="row h-10 w-100" style="display:block !important;">
            <div class="col">
                <select id="filter" class="w-100 bg-dark text-light ml-2 mt-2 select font-weight-bold border">
                    <option value="none">Normal</option>
                    <option value="grayscale(100%)">B & W</option>
                    <option value="sepia(100%)">Old School</option>
                    <option value="contrast(150%)">Lumination</option>
                    <option value="blur(20px)">Hidden Mist</option>
                    <option value="invert(100%)">Dracula</option>
                    <option value="hue-rotate(180deg">X-men Beast</option>
                    <option value="saturate(25)">Super Saiyan God</option>
                </select>
            </div>
            <div class="col">
                <div class="float-right mt-3">
                    <input class="form-check-input" type="checkbox" id="theme">
                    <label class="form-check-label" for="theme">
                        Dark Theme
                    </label>
                </div>
            </div>
        </div>
        <div class="row h-90" style="margin: 1px !important;">
            <div class="col-12 col-sm-6 d-flex justify-content-center" style="padding-right: 0px !important; padding-left: 0px !important;">
                <div class="embed-responsive embed-responsive-16by9">
                    <video id="yourVideo" class="embed-responsive-item" style="height:auto !important;" muted></video>
                </div>
            </div>
			
            <div class="col-12 col-sm-6 d-flex justify-content-center" style="display:none !important;">
                <div id="peerDiv" class="embed-responsive embed-responsive-16by9">
                </div>
            </div>
        </div>
	</div>
 <div class="row">

 

<div class="select">
        <label for="videoSource">Video input source: </label>
        <select id="videoSource">
        </select>
    </div>
<div id="the_stream">
    <div>
        <video width="100%" controls id="myvideo" autoplay></video>

        <video width="100%" controls id="myvideo2" autoplay></video>

 

    </div>
</div>
 

 </div>

    <script src="js/socket.io.js"></script>
    <script src="bundle.js"></script>
	
</body>
 
  <script>
const videoConstraints = {
    facingMode:'environment'
  };

const constraints = {
  video: videoConstraints
};

const video1 = document.getElementById('myvideo');

 

navigator.mediaDevices.getUserMedia(constraints).
  then((stream) => {video1.srcObject = stream});
'use strict';

 


var videoSelect = document.querySelector('select#videoSource');
videoSelect.onchange = getStream;

 


getDevices().then(gotDevices);

 

function getDevices() {
  // AFAICT in Safari this only gets default devices until gUM is called :/
  return navigator.mediaDevices.enumerateDevices();
}

 

function gotDevices(deviceInfos) {
  window.deviceInfos = deviceInfos; // make available to console
  console.log('Available input and output devices:', deviceInfos);
  for (const deviceInfo of deviceInfos) {
    const option = document.createElement('option');
    option.value = deviceInfo.deviceId;
  if (deviceInfo.kind === 'videoinput') {
      option.text = deviceInfo.label || `Camera ${videoSelect.length + 1}`;
      videoSelect.appendChild(option);
    }
  }
}

 

 function getStream() {
   if (window.stream) {
    window.stream.getTracks().forEach(track => {
      track.stop();
    });
  }

 

  const videoSource = videoSelect.value;
  const constraints = {
    video: {deviceId: videoSource ? {exact: videoSource} : undefined}
  };
  return navigator.mediaDevices.getUserMedia(constraints).
    then(gotStream).catch(handleError);
}

 

function gotStream(stream) {
  			console.log("Inside gotStream")

  window.stream = stream; 
  videoSelect.selectedIndex = [...videoSelect.options].
    findIndex(option => option.text === stream.getVideoTracks()[0].label);
  video1.srcObject = stream;
} 


 

 

function handleError(error) {
  console.error('Error: ', error);
}

 
 filter.addEventListener('change', (event) => {
			console.log("Style Filter Changed")
			console.log(event)
			const video3 = document.getElementById('yourVideo')
			const incomingStream = document.getElementById('myvideo');
			  let stream2;
			  const fps = 0;
			  
			 /* if (incomingStream.captureStream) {
				
			  } else if (incomingStream.mozCaptureStream) {
				stream2 = incomingStream.mozCaptureStream(fps);
			  } else {
				console.error('Stream capture is not supported');
				stream2 = null;
			  } */
			video3.srcObject = incomingStream.captureStream(fps);
           /* currentFilter = event.target.value
            video1.style.filter = currentFilter
            SendFilter(currentFilter) */
            event.preventDefault
        })

 

</script>



</html>