<html>
    <head>
          <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>VidSpection</title>
    </head>
	<style>
	.custom-checkbox{
	margin-top: 2%;
	zoom:1.2 ;
	margin-bottom:4%
	}

	#submit{
	zoom:1.2 ;
	margin-left:36%
	}

	#permissions {
    padding-left: 11%;
    padding-right: 9%;
    margin-bottom: 10%;
}

	#heads {

    padding: 0px;

	}

	.jumbotron {
	border-radius:0px !important;
	background:#2b2c92 !important;
	color:white !important;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
}

#company-logo{
    width: 16%;
    margin-bottom: 0px;
}

#company-border {
    width: 100%;
    margin-top: -58px;
    margin-bottom: 15%;
}
#client-logo{
    margin-bottom: -20px;
    margin-left: 58%;
    width: 24%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
padding:5%;
   text-align: center;
}
	</style>
    <body>


	<div style="width:100%">

	<div class="container" id="heads">
  <div class="jumbotron">
  <img id="company-logo" src="img/LTI.png"/>
    <img id="client-logo" src="img/logo.png"/>
	<h3 style="margin-bottom: 20px; font-size: 1rem;">Virtual Inspection</h3>


  </div>
  <img id="company-border" src="img/border.png"/>

</div>

<div id="permissions">
   <p>Please check the following boxes confirming your consent to record and capture content during the live stream.</p>
	</div>


	 <form action="main_stream.html" target="blank">
	 <div id="permissions">
    <div class="custom-control custom-checkbox"  >
    <input type="checkbox" class="custom-control-input" id="defaultUnchecked" required>
    <label class="custom-control-label" for="defaultUnchecked">Stream using my camera</label>
	</div>

<div class="custom-control custom-checkbox"  >
    <input type="checkbox" class="custom-control-input" id="defaultUnchecked1" required>
    <label class="custom-control-label" for="defaultUnchecked1">Capture Screenshots of recording</label>
</div>
</div>

    <!-- Material unchecked -->

  <input type="submit" id="submit" class="btn btn-primary" value="Proceed ">

</form>
</div>
<!--        <a href="/stream" target="blank"><button>Stream</button></a>-->
<!--<div class="footer" >Powered by <img style="width:32%;margin-top: -2px;margin-left: 3px;" src="/static/guidewire.png"/></div>-->
    </body>
</html>


<!-- Default unchecked -->
